language: python

python:

  - 3.5

env:
  - pipenv

install:
  - pipenv install


script:

 - py.test --cov=tests


# notifications:
#   email:
#     - xolani@kineticskunk.com
deploy:
  provider: openshift
  domain:
  on: master
  app: flaskapplication