language: python
python:
  - 3.5.6
install:
  - pipenv install
script: py.test --cov=tests

deploy:
  provider: minishift
  user: $developer
  password:
  app: flaskapplication
  domain: https://192.168.99.100:8443/console
  on: auth

  
  

