language: python

python:

  - 3.5

env:
  - pipenv

install:
  - pipenv install

script:
 - pipenv shell
 - py.test --cov=tests

# deploy:
#   provider: openshift
#   user: ludwej
#   password: 123
#   app: flaskapplication
#   domain: https://192.168.99.100:8443
#   target-branch: ludwe
  
