language: python

python:
  - 3.5
  - 3.7

env:
  - pipenv

install:
  - pipenv install
  - pipenv install codecov pytest-cov hypothesis


script:
  - pytest

# notifications:
#   email:
#     - xolani@kineticskunk.com
    
